<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RelatorioFinanceiroV5.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Relatório Financeiro</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/metisMenu.css" rel="stylesheet" />
    <link href="Content/sb-admin-2.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/dashboard.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Relatório Financeiro - Nuvem de Livros</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="pull-right"><p style="color: aliceblue; padding-top: 15px;"><asp:Label ID="lblData" runat="server"></asp:Label></p></div>
                    <%--<ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>--%>

                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li runat="server" id="liCriaRelatorio"><asp:LinkButton ID="linkCria" runat="server" PostBackUrl="~/NovoRelatorio.aspx" >Criar Novo Relatório</asp:LinkButton></li>
                        <li runat="server" id="liGrupo"><asp:LinkButton ID="linkRelGrupo" runat="server" PostBackUrl="~/RelatorioPorGrupo.aspx" OnClick="linkRelGrupo_Click">Relatório por Grupo</asp:LinkButton></li>
                        <li runat="server" id="liEditora"><asp:LinkButton ID="linkRelEditora" runat="server" PostBackUrl="~/RelatorioPorEditora.aspx">Relatório por Editora</asp:LinkButton></li>
                        <li runat="server" id="liBordero"><asp:LinkButton ID="linkBordero" runat="server" PostBackUrl="~/Bordero.aspx">Borderô</asp:LinkButton></li>
                        <li runat="server" id="liAcesso"><asp:LinkButton ID="linkAcesso" runat="server" PostBackUrl="~/RelatorioAcesso.aspx">Relatório de Acesso</asp:LinkButton></li>
                        
                        <%--<li><a href="#">Analytics</a></li>
                        <li><a href="#">Export</a></li>--%>
                    </ul>
                    <%--<ul class="nav nav-sidebar">
                        <li><a href="">Nav item</a></li>
                        <li><a href="">Nav item again</a></li>
                        <li><a href="">One more nav</a></li>
                        <li><a href="">Another nav item</a></li>
                        <li><a href="">More navigation</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item again</a></li>
                        <li><a href="">One more nav</a></li>
                        <li><a href="">Another nav item</a></li>
                    </ul>--%>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>
